health-examinable-carbon-Cold-10 = [color=lightskyblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } minor cold burns.[/color]
health-examinable-carbon-Cold-25 = [color=lightskyblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } cold burns across { POSS-ADJ($target) } body.[/color]
health-examinable-carbon-Cold-50 = [color=mediumturquoise]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } severe cold burns across { POSS-ADJ($target) } body.[/color]
health-examinable-carbon-Cold-75 = [color=mediumturquoise]{ CAPITALIZE(POSS-ADJ($target)) } body is completely frozen![/color]

health-examinable-selfaware-carbon-Cold-10 = [color=lightskyblue]You have minor cold burns.[/color]
health-examinable-selfaware-carbon-Cold-25 = [color=lightskyblue]You have cold burns across your body.[/color]
health-examinable-selfaware-carbon-Cold-50 = [color=mediumturquoise]You have severe cold burns across your body.[/color]
health-examinable-selfaware-carbon-Cold-75 = [color=mediumturquoise]Your body is completely frozen![/color]

health-examinable-selfaware-carbon-none = [color=green]You have no obvious wounds.[/color]
health-examinable-selfaware-carbon-Blunt-25 = [color=red]You have minor contusions across your body.[/color]
health-examinable-selfaware-carbon-Blunt-50 = [color=crimson]You have major bruises all over your body![/color]
health-examinable-selfaware-carbon-Blunt-75 = [color=crimson]Your body is completely covered in lesions![/color]
health-examinable-selfaware-carbon-Slash-10 = [color=red]You have some minor cuts.[/color]
health-examinable-selfaware-carbon-Slash-25 = [color=red]You have lacerations across your body.[/color]
health-examinable-selfaware-carbon-Slash-50 = [color=crimson]You have major gashes all over your body![/color]
health-examinable-selfaware-carbon-Slash-75 = [color=crimson]Your body is completely mauled![/color]
health-examinable-selfaware-carbon-Piercing-50 = [color=crimson]You have deep wounds all over your body![/color]
health-examinable-selfaware-carbon-Heat-25 = [color=orange]You have minor burns across your body.[/color]
health-examinable-selfaware-carbon-Heat-50 = [color=orange]You have major burns across your body.[/color]
health-examinable-selfaware-carbon-Heat-75 = [color=orange]You have severe third-degree burns across your body![/color]
health-examinable-selfaware-carbon-Shock-50 = [color=lightgoldenrodyellow]You have electrical shock marks across your body![/color]
